<html>
<head>
  <title>my webpage</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
	 /*background-image: url('viral-variant.jpg');*/
	 background-color:lightblue;
    }

    #firstrow,#thirdrow{
	           border-radius: 50px;
			   height: 20%;
			   width: auto;
			   background-color: darkgrey;
		   }
    #logo{
	    width: 100px;
        height: 80%;
        border-radius: 40px;
        /*background-image: url(Tesla-Logo.jpg);
        background-size: cover;*/
        margin: 10px 0px 0px 20px;
        border-left: 50px;
	    }
	.hide{
	    display:block;
		margin-top:40px;
	    }
	.item{
	    margin-left:50px;
	    float:left; 
	    display:block;
		text-decoration:none;
		}
	#icon {
        margin-top: 50px;
        height: 50px;
        float: right;
        width: 50px;
	    border:0px;
	    background: none;
	    display:none;
	    }
	p{
		color:lightslategrey;
	 }
	a{
		text-decoration:none; 
	 }
	.banner{
		filter:blur(8px);
		-webkit-filter: blur(3px);
		min-height: 150px;
		/*background-image:url(TeslaModelS.jpg);
		background-position: center;
        background-repeat: no-repeat;
        background-size: cover;*/
		}
    .flip-box {
        text-align: center;
        margin-left: 15%;
        margin-top: 15%;
		/*width:60%;*/
        width: 60%;
		height:20%;
        border: 5px  ;
        border-radius: 5px;
	    position: absolute;
		perspective: 1000px;
		background-color:transparent;
    }

    .flip-box-inner {
        position:relative;
		height:100%;
		text-align:center;
	    transition:transform 0.8s;
        transform-style:preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
        transform:rotateX(180deg);
    }

    .flip-box-front, .flip-box-back {
        height:100%;
		width:100%;
		position: absolute;
	    -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
    }

    .flip-box-front {
        /*background-color:rgb(0,0,0,0.4);*/
		color: white;
    }

    .flip-box-back {
        background-color:rgb(0,0,0);
		border-radius:10px;
		color:red;
		transform:rotateX(180deg);
    }
	#profile{
	    border: 5px solid green;
        max-width: 100%;
        min-height: 30vw;
        /* max-height: 2vw; */
        margin-top: 20px;
		margin-left:15px;
        }
	#profile-row{
	    margin-left: 10vw;
		}
	#form-set{
			   margin-left:5%;
	}
	@media only screen and  ( max-width:480px){
	   body{
		   background-color:lightslategrey;;
	       }
	   .hide{
	       display:none;
	        }
	   #icon{
		    margin-top: 7%;
            text-align: center;
            margin-left: 70%;
            float: right;
		    position:absolute;
		    display:block;
	        }
	    #firstrow{
		       border-radius: 50px;
			   height: 20%;
			   width: auto;
			   background-color: darkgrey;
	        }
	    p{
		  color:black;
	     }
		.item{
	        margin-left:197px;
			display:block;
			background-color:white;
			height:50px;
			width:150px;;
			text-align:center;
		    }
		a.hover{
			text-decoration:none;
			margin-top:-7px;
		    }
		#profile-row{
		     margin-left:0vw;
			}
		.flip-box{
		    height:10%;
			}
		#form-set{
			margin-left:0%;%
		}
	}
	 
	.show {
	    display:block;
		z-index:1;
		}
		
   <!--.logo1{
		   float: left;
		   }
    .second{
	        background-color: grey;
    border-radius: 20px;
    height: 80%;
    width: 100%;
    font-family: cursive;
    text-align: center;
    font-size: xx-large;
           }
	.tesla{
	               text-align: left;
             width: 80%;
			 }-->
</style>
<body style="overflow-x: hidden;margin:10px;">
    <div class="row" id="firstrow" >
	    <img  src="Tesla-Logo.jpg" id="logo">
	    <button class="fa fa-bars" id="icon" onclick="myfunction()" ></button>
	    <div class="hide col" id="mynav">
	       <div  class="col item"><a href="#" style="text-decoration:none;color:black;">HOME</a></div>
	       <div  class="col item"><a href="#" style="text-decoration:none;color:black;">ABOUT US</a></div>
	    </div>
		<script>
		    function myfunction(){
			    document.getElementById("mynav").classList.toggle("show");
				}
		</script>
	</div>
	<div class="row" id="secondrow" style="margin:10px;">
	    <div class="container">
	   <div class="row" style="padding-top:100px;">
	      <div class="col-xs-3 col-lg-6 col-sm-6 col-md-6"  style="background-color:rgb(0,0,0,0.4);
			   border-radius:20px;">
      	      
		          <form method="post" action="/"  id="form-set"> 
				     <div class="form-group"  >
					 <h1>CONTACT US</h1>
				      <label><h4>FIRSTNAME</h4></label>
					  <input type="text" class="form-control" name="firstname" id="firstname" required>
					 </div>
					 <div class="form-group">
				      <label><h4>LASTNAME</h4></label>
					  <input type="text" class="form-control"  name="lastname" id="lastname" required>
					 </div>
					 <div class="form-group">
				      <label><h4>EMAIL</h4></label>
					  <input type="email" class="form-control" name="email" id="email" required>
					 </div>
					 <div class="form-group">
				      <label><h4>MESSAGE</h4></label>
					  <textarea class="form-control" name="messages" id="messages"></textarea>
					 </div>
					 <div class="form-group">
					  <button type="submit" class="btn btn-primary">Submit</button>
					 </div>
				  </form>
	       </div>
		   <div class="col-xs-3 col-lg-6 col-sm-6 col-md-6"  >
		    <img src="download.jfif" alt="img" style="height:100%;border-radius:20px;width:90%;">
		  
		  </div>
		</div>
	<div class="row" id="thirdrow" style="margin-top:10px;">
	    <img  src="Tesla-Logo.jpg" id="logo">
	    <div class="hide col" id="mynav">
	        <div  class="col item"><a href="#">vaccine-centers</a></div>
	        <div  class="col item"><a href="#">FAQ'S</a></div>
	    </div>
	</div>
	
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-auth.js"></script>
</body>
</html>
  